export default {
    abort: 'abort',
    canplay: 'canplay',
    emptied: 'emptied',
    ended: 'ended',
    error: 'error',
    loadeddata: 'loadeddata',
    loadedmetadata: 'loadedmetadata',
    loadstart: 'loadstart',
    mute: 'mute',
    pause: 'pause',
    play: 'play',
    playing: 'playing',
    progress: 'progress',
    ratechange: 'ratechange',
    replay: 'replay',
    seeked: 'seeked',
    seeking: 'seeking',
    stalled: 'stalled',
    suspend: 'suspend',
    stop: 'stop',
    timeupdate: 'timeupdate',
    volumechange: 'volumechange',
    unmute: 'unmute',
    waiting: 'waiting'
}
